import heapq

goal = ((1,2,3),
        (8,0,4),
        (7,6,5))

def h(state):
    d = 0
    for i in range(3):
        for j in range(3):
            val = state[i][j]
            if val != 0:
                for x in range(3):
                    for y in range(3):
                        if goal[x][y] == val:
                            d += abs(x-i) + abs(y-j)
    return d


def find_blank(s):
    for i in range(3):
        for j in range(3):
            if s[i][j] == 0:
                return i, j


def astar(start):
    pq = []
    heapq.heappush(pq,(h(start),0,start,"start"))
    visited = set()

    while pq:
        f,g,state,move = heapq.heappop(pq)

        print("move:", move)
        print("g =", g)
        print("h =", h(state))
        print("f =", f)

        for row in state:
            print(row)

        if state == goal:
            print("GOAL REACHED")
            return

        visited.add(state)

        x,y = find_blank(state)

        moves = [(-1,0,"UP"),(1,0,"DOWN"),(0,-1,"LEFT"),(0,1,"RIGHT")]

        for dx,dy,name in moves:
            nx,ny = x+dx,y+dy

            if 0 <= nx < 3 and 0 <= ny < 3:
                temp = [list(r) for r in state]

                temp[x][y], temp[nx][ny] = temp[nx][ny], temp[x][y]

                new_state = tuple(tuple(r) for r in temp)

                if new_state not in visited:
                    heapq.heappush(pq,(g+1+h(new_state),g+1,new_state,name))


start = ((2,8,3),
         (1,6,4),
         (7,0,5))

astar(start)